linkList.title=Links


common.header.navigation.bar0=&nbsp &nbsp &nbsp &nbsp Home &nbsp &nbsp &nbsp &nbsp
common.header.navigation.bar1=In Process1
common.header.navigation.bar2=In Process2
common.header.navigation.bar3=In Process3
common.header.navigation.bar4=In Process4
common.header.navigation.bar5=In Process5
common.header.navigation.bar6=In Process6
common.header.navigation.bar7=In Process7


common.header.rightNavigation.login=Login
common.header.rightNavigation.changePassword=Change Password
common.header.rightNavigation.contactUs=Contact Us
common.header.rightNavigation.welcome=Welcome, 
common.header.rightNavigation.logout=Logout
common.header.rightNavigation.oldVersion=Old Version

common.header.rightNavigation.submit=Submit


common.footer.label.browserSupport=Browser Support: 
common.footer.label.poweredBy=Powered by
common.footer.owner.powerdBy=Morgan
common.footer.label.layout=Layout based on
common.footer.onwer.layout=YAML

common.label.newPassword=New Password


common.brand.name=Links<3.0>
common.brand.hint=Find the release note after you click this link.
common.brand.description=YAML &#8226; (X)HTML/CSS Framework


common.login.name=Name
common.login.password=Password
common.login.autoLogin=Auto-Login
common.label.mandatory=This field is mandatory.
common.label.star=*

common.button.login=Login
common.button.cancel=Cancel
common.buttion.submit=Submit

loginForm.legend=Login Form


addLinkForm.legend=Add Link Form
addLinkForm.label.name=Name
addLinkForm.label.url=URL
addLinkForm.label.description=Description
addLinkForm.label.type=Type

linkList.label.add=ADD

error.passwordInvalid=The password of account: {0} is invalid or this account doesn't exist.
error.passwordInvalid2=Password is invalid.
error.notLogin=Please login firstly.
error.userName.password.empty=The user name or password is blank.

error.isRequired=Field: {0} is required.
error.isInvalid=Field: {0} is invalid.
